{
  "name": "farmwise-ai",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "build": "node app.js"
  },
  "dependencies": {
    "@xenova/transformers": "^2.4.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "hnswlib-node": "^0.2.0"
  }
}